<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_track"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="105sp"
        android:layout_gravity="center" >

        <RadioButton
            android:id="@+id/Button_WML"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:checked="true"
            android:layout_gravity="center"
            android:layout_weight="0.0"
            android:onClick="onRadioButtonClicked"
            android:text="the Weiming Lake"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Button_WSS"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:onClick="onRadioButtonClicked"
            android:text="Wusi Stadium"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Set speed(km/h, 0~36, 10 by default):"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ems="10"
        android:hint="@string/hint"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onStartButtonClicked"
        android:text="Start" />

   

</LinearLayout>