<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_track"
        android:textSize="18sp" />
    
	<RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="120sp" >
	    <RadioButton
	        android:id="@+id/Button_WML"
	        android:layout_width="wrap_content"
	        android:layout_height="70sp"
	        android:layout_gravity="center"
	        android:layout_weight="0.0"
	        android:text="the Weiming Lake"
	        android:onClick="onRadioButtonClicked"
	        android:textSize="18sp" />

	    <RadioButton
	        android:id="@+id/Button_WSS"
	        android:layout_width="wrap_content"
	        android:layout_height="35sp"
	        android:onClick="onRadioButtonClicked"
	        android:text="Wusi Stadium"
	        android:textSize="18sp" />

	</RadioGroup>

	<Button
	    android:id="@+id/Start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onStartButtonClicked"
	    android:layout_gravity="center"
	    android:text="Start" />

</LinearLayout>